



**********  OLD CODE from UploadService **********

1)  Implement getID for each Doc

// doc.snapshotChanges().pipe(
    //   map(actions => actions.map(a => {
    //     const data = a.payload.doc.data();
    //     const id = a.payload.doc.id;
    //     console.log('snapshot changes called in update');
    //     console.log(`Doc ID: ${id}`);
    //     return { id, ...data };
    //   }))).subscribe((_doc: any) => {
    //    let docId = _doc[0].payload.doc.id; //first result of query [0]
    //    console.log(`Doc ID in subscription is" ${docId}`);
    //    this.firestore.doc(`users/${this.userId}/images`).update({base64str: value});
    //   });


  // uploadToStorage(businessCard: BusinessCard) {
  // const API_ENDPIOINT = 'https://buseinesscardreader-4e06a-carddb.firebaseio.com/';
  // const ref = firebase.storage().ref();
  // console.log('Storage ref is ${ref}');
  // console.log('Uplading bcard ID: ', businessCard.userId);
  // var imgUri = '[IMGURI]';
  // ref.putString('id', 'base64').then(function(snapshot) {
  // console.log('Uploaded a Full Card minus ID', businessCard);
// }

  // getImageIDs() {
  //   this.currentCollection = this.firestore.collection(`users/${this.userId}/images`);
  //   this.images = this.currentCollection.snapshotChanges().pipe(
  //     map(actions => {
  //     return actions.map(a => {
  //       const data = a.payload.doc.data();
  //       const id = a.payload.doc.id;
  //       console.log('Retrieved id: ', id);
  //       return { id, ...data };
  //     });
  //   }));
  // }

  RETRIEVE DOC WHERE ID == ID
    // let doc = this.firestore.collection(`users/${this.userId}/images`, ref => ref.where('id', '==', id));


------------------- 
